# nelson

./: Nelson.sln
Api/: Api.csproj  Program.cs
Api/Types/: Mutation.cs  Query.cs
BackOffice/: BackOffice.csproj  Program.cs
BackOffice/Components/: _Imports.razor
BackOffice/Components/Layout/: NavMenu.razor
BackOffice/Components/Pages/: Home.razor
BackOffice/Components/Pages/Alimentos/: AlimentosList.razor
BackOffice/Components/Pages/Animals/: AnimalDialog.razor  AnimalesList.razor
BackOffice/Components/Pages/BitacoraPesos/: BitacoraPesosList.razor
BackOffice/Components/Pages/Reportes/: ReporteDetailsDialog.razor  ReporteDialog.razor
BackOffice/Mapper/: Mapa.cs
BackOffice/Services/: ReporteService.cs
Database/DTOS/: ReporteCreateDto.cs  UsuarioCreateDto.cs
Database/Data/: DatabseContext.cs
